
.Thumbnails {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
    vertical-align: top;
    background-color: #f9f9f9;
    position:relative;
    min-width: 250px;
    min-height: 110px;
    object-fit: cover;
}
a{
    cursor: pointer;
}
.thumbBotDiv{
    display: grid;
    grid-template-columns: 60px 1fr;
    vertical-align: top;
   background-color: inherit;
}
.vidInfoDiv{
    margin-top: 8px;
    display: flex;
    flex-direction: column; 
    row-gap: 4px;
}

.smallCircularImage{
width: 45px;
height: 45px;
border-radius: 50%;
            }

 .channel-pic-tooltip-grid .smallCircularImage{
width: 55px;
height: 55px;
}

.channelProfilePic{
vertical-align: top;
margin-top: 10px;
     }

.VideoName{
    font-weight: bold;
    padding: 4px 0px;
}

.grayText{
    font-size: 15px;
    color: gray;
        }
                .grayText a{
    font-size: 15px;
        color: gray;
                }
.videoGrid{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;   
    row-gap: 0px;
    position: relative;
   background-color: inherit; 
padding-left: 15px;   
padding-right: 15px;
}
@media (min-width:1200px){
    .videoGrid{
        padding-left:100px;
        row-gap: 0px;
    }
    .thumbBotDiv{
        margin-bottom:-50px;}
}
@media (min-width: 650px) and (max-width: 899px) {
    .videoGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) and (max-width: 1150px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-container{
position: relative;
}

.video-time{
    font-family: roboto;
    font-weight: 500 ;
    background-color: black;
    position:absolute;
    bottom: 4%;
    right: 4%;
    color: white;
    font-size: 13px;
    border-radius: 2px;
    padding: 4px 4px 4px 4px;
}


.channel-pic-tooltip-grid{
display: grid;
grid-template-columns: 40px 170px;
 position:absolute;
  bottom: 6%;
  background-color: white;
  color:white;
  padding: 10px 5px;
  pointer-events:   none;
  opacity: 0;
  border-radius: 4%;
  white-space: nowrap;
  z-index: 1;
  transition: .15s;
  column-gap: 10%;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, .15); 
 } 

 .smallCircularImage:hover .channel-pic-tooltip-grid{
    opacity: 1;
 }

 
.name-and-subsriber-row-grid{
    display: grid;
    grid-template-rows:1fr 1fr; 

}

.channel-pic-tooltip-name-text{
    color: black;
    font-weight: bolder;
    font-family: Roboto;    
}